ea4bc82a6ad023ab7ee23ee620429895
::res://::1690051785
default_env.tres::Environment::2088738252751011920::1690051776::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684008083::0::1::::<><>::
icon.png::CompressedTexture2D::7703259901411823406::1660050288::1690048744::1::::<><>::
README.md::TextFile::-1::1684008465::0::1::::<><>::
::res://assets/::1690051776
Block.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/Block.gd<>res://textures/blocks2X/copper_block.png
CraftBtn.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://fonts/pixel.tres<>res://textures/GUI/main/GUI_buttons.png<>res://textures/blocks2X/Cobble.png<>res://scripts/CraftBtn.gd
InventoryBtn.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://fonts/pixel.tres<>res://textures/GUI/main/inventory_normal.png<>res://textures/blocks/Cobble.png<>res://scripts/InventoryBtn.gd
Notify.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/GUI/main/GUI_Ach.png<>res://scripts/Notify.gd<>res://fonts/pixel.tres<>res://textures/enemies/seen.png<>res://fonts/pixelSmall.tres
Planet.tscn::PackedScene::6507935431707168157::1690051776::0::1::::<><>::res://scripts/planet.gd<>uid://ilqplgv2hcl0::::res://shaders/new_shader.tres<>res://assets/PlanetShadeTop.tscn
planetData.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/planetData.gd
planetNavIcon.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://fonts/pixelSmall.tres<>res://textures/planets/mud_icon.png<>res://textures/GUI/space/hierarchy_T.png<>res://scripts/space/planetNavIcon.gd<>res://textures/GUI/space/selected_planet.png
PlanetShade.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/planets/desertMedium.png<>res://scripts/PlanetShade.gd
PlanetShadeTop.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/planets/desertMedium.png<>res://scripts/enviroment/PlanetShadeTop.gd
Player.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/Player.gd<>res://textures/player/Body/Guy.png<>res://textures/player/animations/body/M_animation.tres<>res://textures/player/Shoes/Space.png<>res://textures/player/Hair/Beard.png<>res://textures/player/Bottoms/Space.png<>res://textures/player/Tops/Guy/Space.png<>res://textures/weapons/wood_pick.png
saveSelect.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/GUI/Menu/Buttons.png<>res://fonts/pixelSmall.tres<>res://scripts/menu/saveSelect.gd<>res://fonts/pixel.tres
SkyBody.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/SkyBody.gd<>res://assets/PlanetShade.tscn<>res://textures/planets/desert.png<>res://textures/planets/snow.png
::res://assets/effects/::1684008083
Death.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/particles/puff.png<>res://scripts/effects/Death.gd
Text.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://fonts/pixel.tres<>res://scripts/effects/Text.gd
::res://assets/enemies/::1684008083
Slorg.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/enemies/big_slorg/big_slorg1.png<>res://textures/enemies/big_slorg/big_slorg7.png<>res://textures/enemies/big_slorg/big_slorg5.png<>res://textures/enemies/big_slorg/big_slorg6.png<>res://textures/enemies/big_slorg/big_slorg4.png<>res://scripts/enemies/Slorg.gd<>res://textures/enemies/big_slorg/big_slorg2.png<>res://textures/enemies/big_slorg/big_slorg3.png<>res://textures/enemies/seen.png<>res://fonts/pixel.tres
::res://assets/enviroment/::1690051776
Star.tscn::PackedScene::2386826637607698481::1690051776::0::1::::<><>::res://scripts/enviroment/Star.gd<>uid://c2mjfxxq4buap::::res://textures/enviroment/starAtlas.png
::res://Audio/::1684008081
::res://Audio/music/::1690048747
Alpha-Andromedae.ogg::AudioStreamOggVorbis::4082286806860705336::1661736519::1690048744::1::::<><>::
Battle-2.wav::AudioStreamWAV::6738318935069338778::1684008082::1690048747::1::::<><>::
Cosmic-Wonders.wav::AudioStreamWAV::9200532070752500815::1684008082::1690048747::1::::<><>::
HostilesOnTheNebula.ogg::AudioStreamOggVorbis::9167020265655767936::1661736520::1690048744::1::::<><>::
The-Edge-of-Time.wav::AudioStreamWAV::304719368517676531::1684008083::1690048747::1::::<><>::
TinyPlanets.ogg::AudioStreamOggVorbis::6243741812061899295::1661736568::1690048744::1::::<><>::
::res://Audio/sfx/::1661121393
::res://Audio/sfx/Ambience/::1690048746
mixkit-blizzard-cold-winds-1153.wav::AudioStreamWAV::5274858417216223639::1661138077::1690048745::1::::<><>::
mixkit-space-ship-hum-2136.wav::AudioStreamWAV::2298564958218454609::1661138313::1690048745::1::::<><>::
mixkit-spring-forest-with-woodpeckers-1217.wav::AudioStreamWAV::5456703055437853623::1661111477::1690048746::1::::<><>::
mixkit-summer-crickets-loop-1788.wav::AudioStreamWAV::5487340659225125022::1661111156::1690048745::1::::<><>::
mixkit-wind-in-the-forest-loop-1233.wav::AudioStreamWAV::2002252114223029492::1661111682::1690048745::1::::<><>::
::res://Audio/sfx/blocks/::1690048744
grassWalk1.ogg::AudioStreamOggVorbis::5471483647952305065::1637257568::1690048744::1::::<><>::
grassWalk2.ogg::AudioStreamOggVorbis::1249806600303803000::1637257568::1690048744::1::::<><>::
snowWalk1.ogg::AudioStreamOggVorbis::1429108082873216363::1637257568::1690048744::1::::<><>::
snowWalk2.ogg::AudioStreamOggVorbis::8227175024619001758::1637257568::1690048744::1::::<><>::
stonePlace1.ogg::AudioStreamOggVorbis::7570683450882477869::1637257596::1690048744::1::::<><>::
stonePlace2.ogg::AudioStreamOggVorbis::904087722838629627::1637257596::1690048744::1::::<><>::
stoneWalk1.ogg::AudioStreamOggVorbis::1176940934771848103::1637257568::1690048744::1::::<><>::
stoneWalk2.ogg::AudioStreamOggVorbis::395777781630941922::1637257568::1690048744::1::::<><>::
woodWalk1.ogg::AudioStreamOggVorbis::4548570383031448961::1637257568::1690048744::1::::<><>::
woodWalk2.ogg::AudioStreamOggVorbis::7283403201795069603::1637257568::1690048744::1::::<><>::
::res://Audio/sfx/Game/::1690048744
collect_item.ogg::AudioStreamOggVorbis::7091171356194733375::1637257556::1690048744::1::::<><>::
::res://Audio/sfx/GUI/::1690048744
Achievement.ogg::AudioStreamOggVorbis::558653059605109055::1395064576::1690048744::1::::<><>::
armor.ogg::AudioStreamOggVorbis::8951181879965511141::1637257560::1690048744::1::::<><>::
clothes.ogg::AudioStreamOggVorbis::6531225249162957472::1637257560::1690048744::1::::<><>::
equip.ogg::AudioStreamOggVorbis::6459009730618448669::1637257564::1690048744::1::::<><>::
inventory.ogg::AudioStreamOggVorbis::52846014675539601::1637257572::1690048744::1::::<><>::
shopBuy.ogg::AudioStreamOggVorbis::5584043168236438612::1637257572::1690048744::1::::<><>::
uiSelect.ogg::AudioStreamOggVorbis::276548351045157439::1637257600::1690048744::1::::<><>::
::res://fonts/::1690048743
default_theme.tres::Theme::-1::1690048714::0::1::::<><>::res://fonts/pixelSmall.tres
pixel.tres::FontFile::-1::1690048714::0::1::::<><>::res://fonts/PixelPossibilities.ttf
pixelHeader.tres::FontFile::-1::1690048714::0::1::::<><>::res://fonts/upheavtt.ttf
pixelLineEdit.tres::FontFile::-1::1690048714::0::1::::<><>::res://fonts/PixelPossibilities.ttf
PixelPossibilities.ttf::FontFile::7464745440123909283::1649875495::1690048743::1::::<><>::
PixelpossiblitiesSmall.ttf::FontFile::7388615555548401008::1660060488::1690048743::1::::<><>::
pixelSmall.tres::FontFile::-1::1690048714::0::1::::<><>::res://fonts/PixelpossiblitiesSmall.ttf
upheavtt.ttf::FontFile::9059101586732886368::1684008083::1690048743::1::::<><>::
::res://noise/::1689820839
exotic.tres::FastNoiseLite::-1::1690048714::0::1::::<><>::
Main.tres::FastNoiseLite::-1::1690048714::0::1::::<><>::
::res://scenes/::1690051776
Boot.tscn::PackedScene::8395412230255460460::1690051776::0::1::::<><>::uid://c6lfu2abttiu1::::res://textures/GUI/Menu/SPLogoTrinanium.png<>uid://b2c5tgv2i6ims::::res://textures/GUI/Menu/SPLogoPosibilities.png<>uid://bnnxwv54ne0j2::::res://textures/GUI/Menu/logoCloud1.png<>uid://6lqokfkuiner::::res://textures/GUI/Menu/logoSky.png<>uid://bt8h2bs1b4ma8::::res://textures/GUI/Menu/logoCloudBack.png<>uid://c0eqxva7st10c::::res://textures/GUI/Menu/logoCloudFront.png<>res://scripts/boot/Boot.gd<>uid://bw65m07whu24x::::res://textures/GUI/Blank.png<>uid://7himk0ageib1::::res://textures/GUI/Menu/SPLogoCoreR.png
Main.tscn::PackedScene::5092995775670091959::1690051776::0::1::::<><>::res://scripts/World.gd<>uid://cg8iu37rse62o::::res://textures/enviroment/sky.png<>uid://b2rfbtyne81hy::::res://textures/blocks2X/bricks.png<>uid://dx08yh5pxxr8q::::res://textures/GUI/main/GUI_buttons.png<>uid://dwlcbina5g8pw::::res://textures/GUI/main/cursor.png<>uid://dhfun4urnm6u1::::res://textures/GUI/main/GUI_main2.png<>res://scripts/Cursor.gd<>uid://bfov3xohtlqrg::::res://textures/GUI/main/GUI_interact.png<>res://scripts/Inventory.gd<>res://fonts/pixel.tres<>res://scripts/Crafting.gd<>res://scripts/Pause.gd<>uid://bw65m07whu24x::::res://textures/GUI/Blank.png<>uid://ckmc2or6ug31t::::res://textures/GUI/Menu/Buttons.png<>res://fonts/default_theme.tres<>res://assets/Player.tscn<>uid://x76cu58uy4fu::::res://textures/GUI/main/bars.png<>res://scripts/Sky.gd<>res://scripts/enviroment/Space.gd<>uid://dkumo62g4x5xt::::res://textures/enviroment/backgrounds/terra_front.png<>res://scripts/Enviroment.gd<>uid://dmi4yjb3nftu::::res://textures/enviroment/backgrounds/terra_back.png<>uid://e0a18yrsf644::::res://textures/planets/gas3.png<>uid://urc7t8na4e0w::::res://textures/GUI/main/Armor_bg.png<>res://scripts/ArmorSlot.gd<>uid://cj0jdqaq5pdrr::::res://Audio/sfx/Ambience/mixkit-spring-forest-with-woodpeckers-1217.wav<>uid://ckgdx08n7klb7::::res://Audio/sfx/Ambience/mixkit-summer-crickets-loop-1788.wav<>uid://3r52gs5ii25m::::res://Audio/sfx/Ambience/mixkit-wind-in-the-forest-loop-1233.wav<>uid://c8bas58awq6qd::::res://Audio/sfx/Game/collect_item.ogg<>uid://0umpi2e2f1r::::res://Audio/sfx/GUI/inventory.ogg<>uid://cya17gi1raimv::::res://Audio/sfx/GUI/equip.ogg<>uid://chfgfap757vxv::::res://Audio/sfx/Ambience/mixkit-blizzard-cold-winds-1153.wav<>uid://dcfa856fvsium::::res://textures/GUI/main/k.png<>uid://cili4ly6xbwbw::::res://textures/GUI/main/j.png<>res://scripts/Main.gd<>uid://bydci8kmmptte::::res://textures/GUI/main/break1.png<>uid://c1o4myppo1646::::res://textures/GUI/main/break4.png<>uid://b5crj7kuc6uwb::::res://textures/GUI/main/break2.png<>uid://d122e3g63l377::::res://textures/GUI/main/break3.png<>res://scripts/Armor.gd<>uid://pqkjfixpkpr0::::res://textures/GUI/main/Armor/Btn.png<>uid://c012wucvg4a5n::::res://textures/GUI/main/Armor/hat.png<>res://scripts/Entities.gd<>res://scripts/Bars.gd<>uid://da27fe6kwcwvw::::res://textures/weather/rain.png<>uid://caskysa73gecj::::res://textures/weather/Cloud_Large1.png<>res://scripts/Effects.gd<>uid://q5y8gsapxr2u::::res://textures/enviroment/space-2.png<>res://scripts/Dead.gd<>res://fonts/pixelHeader.tres<>res://noise/Main.tres
Menu.tscn::PackedScene::3863198555945426394::1690051776::0::1::::<><>::res://fonts/pixel.tres<>uid://srtilh83uqi7::::res://textures/GUI/Menu/MenuSpace.png<>uid://dvrtkvn1lnfmn::::res://textures/GUI/Menu/title.png<>uid://bxt71msvkmya7::::res://textures/GUI/Menu/MenuStars.png<>uid://cue4alko7ckfa::::res://textures/GUI/Menu/MenuPlanets.png<>res://scripts/menu/Menu.gd<>uid://ckmc2or6ug31t::::res://textures/GUI/Menu/Buttons.png<>uid://bw65m07whu24x::::res://textures/GUI/Blank.png<>uid://byd5pwjnm48y7::::res://textures/GUI/Menu/save_bg.png<>res://assets/saveSelect.tscn<>res://scripts/menu/loadSave.gd<>uid://cu7rrr3fy0ns6::::res://Audio/music/TinyPlanets.ogg<>uid://bv4b0bp16io6m::::res://textures/GUI/Menu/MenuCharacter.png<>uid://bedfy73lrduag::::res://textures/player/Body/Guy.png<>res://scripts/menu/character.gd<>uid://dg2fq5y8wsymc::::res://textures/player/Hair/Beard.png<>uid://kewmereo7387::::res://textures/GUI/Menu/MenuBtns1.png<>uid://b4xt1uqhdqu5t::::res://textures/GUI/Menu/armor-Guy.png<>res://scripts/menu/CharacterEdit.gd<>res://fonts/pixelLineEdit.tres
PlanetSelect.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/enviroment/space-2.png<>res://scripts/PlanetSelect.gd<>res://textures/enviroment/stars.png<>res://textures/stars/B-type.png<>res://textures/stars/M-type.png<>res://textures/stars/G-type.png<>res://textures/stars/K-type.png<>res://textures/GUI/Blank.png<>res://textures/ships/ship3.png<>res://textures/ships/ship1.png<>res://textures/ships/ship2.png<>res://scripts/ship.gd<>res://textures/ships/pointer.png<>res://scripts/stars.gd<>res://Audio/sfx/Ambience/mixkit-space-ship-hum-2136.wav<>res://textures/GUI/space/Nav.png<>res://fonts/pixel.tres<>res://scripts/space/Nav.gd
PlanetViewer.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/PlanetSelect.gd<>res://textures/GUI/space/Nav.png<>res://scripts/stars.gd<>res://textures/GUI/Blank.png<>res://textures/enviroment/space-2.png<>res://textures/ships/ship3.png<>res://textures/stars/B-type.png<>res://textures/ships/ship2.png<>res://scripts/ship.gd<>res://textures/ships/pointer.png<>res://Audio/sfx/Ambience/mixkit-space-ship-hum-2136.wav<>res://textures/stars/M-type.png<>res://textures/ships/ship1.png<>res://textures/stars/G-type.png<>res://textures/stars/K-type.png<>res://fonts/pixel.tres<>res://textures/enviroment/stars.png<>res://scripts/space/Nav.gd
starSystem.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://scripts/starSystem.gd<>res://scripts/stars.gd
Test.tscn::PackedScene::-1::1690048714::0::1::::<><>::res://textures/blocks2X/bricks.png<>res://assets/enemies/Slorg.tscn
::res://scripts/::1690050942
Armor.gd::GDScript::-1::1690048714::0::1::::<>TextureRect<>::
ArmorSlot.gd::GDScript::-1::1690048714::0::1::::<>TextureButton<>::
Bars.gd::GDScript::-1::1690048714::0::1::::<>Control<>::
Block.gd::GDScript::-1::1690050406::0::1::::<>StaticBody2D<>::
CraftBtn.gd::GDScript::-1::1690048714::0::1::::<>TextureButton<>::
Crafting.gd::GDScript::-1::1690048714::0::1::::<>Control<>::
Cursor.gd::GDScript::-1::1690048714::0::1::::<>Sprite2D<>::
Dead.gd::GDScript::-1::1690048714::0::1::::<>Control<>::
Effects.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
Entities.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
EntityClass.gd::GDScript::-1::1690048714::0::1::::Entity<>CharacterBody2D<>::
Enviroment.gd::GDScript::-1::1690048714::0::1::::<>ParallaxBackground<>::
Global.gd::GDScript::-1::1690050942::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1690050406::0::1::::<>Control<>::
InventoryBtn.gd::GDScript::-1::1690048714::0::1::::<>TextureButton<>::
Main.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
Notify.gd::GDScript::-1::1690050406::0::1::::<>TextureRect<>::
Pause.gd::GDScript::-1::1690050406::0::1::::<>Control<>::
planet.gd::GDScript::-1::1690048714::0::1::::<>Sprite2D<>::
planetData.gd::GDScript::-1::1690048714::0::1::::<>Sprite2D<>::
PlanetSelect.gd::GDScript::-1::1690050406::0::1::::<>Node2D<>::
PlanetShade.gd::GDScript::-1::1690048714::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1690049830::0::1::::<>CharacterBody2D<>::
ship.gd::GDScript::-1::1690048714::0::1::::<>CharacterBody2D<>::
Sky.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
SkyBody.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
stars.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
starSystem.gd::GDScript::-1::1690050430::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1690050685::0::1::::<>Node2D<>::
::res://scripts/boot/::1660915152
Boot.gd::GDScript::-1::1690048714::0::1::::<>Node2D<>::
::res://scripts/effects/::1686006338
Death.gd::GDScript::-1::1690048714::0::1::::<>GPUParticles2D<>::
Notification.gd::GDScript::-1::1690048714::0::1::::<>Control<>::
Text.gd::GDScript::-1::1690048714::0::1::::<>Label<>::
::res://scripts/enemies/::1690050083
Slorg.gd::GDScript::-1::1690050083::0::1::::<>Entity<>::
::res://scripts/enviroment/::1690050014
PlanetShadeTop.gd::GDScript::-1::1690048714::0::1::::<>Node3D<>::
Space.gd::GDScript::-1::1690048714::0::1::::<>Sprite2D<>::
Star.gd::GDScript::-1::1690050014::0::1::::<>AnimatedSprite2D<>::
::res://scripts/menu/::1690049526
character.gd::GDScript::-1::1690048714::0::1::::<>Control<>::
CharacterEdit.gd::GDScript::-1::1690048714::0::1::::<>TextureRect<>::
loadSave.gd::GDScript::-1::1690049489::0::1::::<>Control<>::
Menu.gd::GDScript::-1::1690049526::0::1::::<>Control<>::
saveSelect.gd::GDScript::-1::1690048714::0::1::::<>TextureButton<>::
::res://scripts/space/::1690050406
Nav.gd::GDScript::-1::1690050406::0::1::::<>Control<>::
planetNavIcon.gd::GDScript::-1::1690048714::0::1::::<>HBoxContainer<>::
::res://shaders/::1690051550
new_shader.tres::VisualShader::585217751207934367::1690051550::0::1::::<><>::
new_shadermaterial.tres::ShaderMaterial::7176428300036719312::1690051550::0::1::::<><>::uid://ilqplgv2hcl0::::res://shaders/new_shader.tres
skyBody.tres::ShaderMaterial::3779549039073286092::1690051550::0::1::::<><>::
::res://textures/::1684595814
::res://textures/blocks/::1690048744
bricks.png::CompressedTexture2D::9000855272907527212::1661032626::1690048744::1::::<><>::
brick_shingles.png::CompressedTexture2D::4021529013101084607::1661032626::1690048744::1::::<><>::
chest.png::CompressedTexture2D::3267978259068010299::1660050352::1690048744::1::::<><>::
clay.png::CompressedTexture2D::6794087654694061972::1661042867::1690048744::1::::<><>::
Cobble.png::CompressedTexture2D::7972087352514486449::1660050352::1690048744::1::::<><>::
copper_ore.png::CompressedTexture2D::8986269182999403882::1661032626::1690048744::1::::<><>::
crafting_table.png::CompressedTexture2D::2488273961990038866::1660050352::1690048744::1::::<><>::
dirt.png::CompressedTexture2D::6631232712318397609::1660050352::1690048744::1::::<><>::
flower1.png::CompressedTexture2D::4594609914877953124::1660050352::1690048744::1::::<><>::
flower2.png::CompressedTexture2D::9066611322861085673::1660050352::1690048744::1::::<><>::
glass_corner.png::CompressedTexture2D::738395156918148930::1660050352::1690048744::1::::<><>::
glass_dot.png::CompressedTexture2D::7915149429667155615::1660050352::1690048744::1::::<><>::
glass_full.png::CompressedTexture2D::7198835496379527279::1661029801::1690048744::1::::<><>::
glass_half.png::CompressedTexture2D::7203136578841148483::1660050352::1690048744::1::::<><>::
glass_icon.png::CompressedTexture2D::6667832504482666945::1661044380::1690048744::1::::<><>::
glass_middle.png::CompressedTexture2D::674760672020531012::1660050352::1690048744::1::::<><>::
grass_block.png::CompressedTexture2D::3043260831537471467::1660050352::1690048744::1::::<><>::
grass_snow.png::CompressedTexture2D::7250781725891970782::1660850714::1690048744::1::::<><>::
ice.png::CompressedTexture2D::4084983140266502551::1660850714::1690048744::1::::<><>::
log_front.png::CompressedTexture2D::5214313653018780626::1660050352::1690048744::1::::<><>::
log_h.png::CompressedTexture2D::7242511913147316620::1660050352::1690048744::1::::<><>::
log_v.png::CompressedTexture2D::8597847975299815757::1660050352::1690048744::1::::<><>::
mud_stone.png::CompressedTexture2D::3823453734857923170::1660620832::1690048744::1::::<><>::
mud_stone_bricks.png::CompressedTexture2D::6682729779914974327::1660620832::1690048744::1::::<><>::
mud_stone_dust.png::CompressedTexture2D::818366492466110064::1660620832::1690048744::1::::<><>::
oven.png::CompressedTexture2D::7251083545913680364::1660620832::1690048744::1::::<><>::
planks.png::CompressedTexture2D::1762428647976922189::1660050352::1690048744::1::::<><>::
platform_full.png::CompressedTexture2D::6017978008310107022::1661216313::1690048744::1::::<><>::
platform_left.png::CompressedTexture2D::8819724153554579611::1661216335::1690048744::1::::<><>::
platform_mid.png::CompressedTexture2D::344659595183366990::1661216386::1690048744::1::::<><>::
platform_right.png::CompressedTexture2D::1623565897954976981::1661216359::1690048744::1::::<><>::
roof_top_left.png::CompressedTexture2D::4249541459297352691::1661032626::1690048744::1::::<><>::
roof_top_mid.png::CompressedTexture2D::4139813759098280644::1661032626::1690048744::1::::<><>::
roof_top_right.png::CompressedTexture2D::7741969798871107624::1661032626::1690048744::1::::<><>::
sand.png::CompressedTexture2D::7369556348648750128::1660620832::1690048744::1::::<><>::
sandstone.png::CompressedTexture2D::6907312891504544944::1660850714::1690048744::1::::<><>::
sandstone_bricks.png::CompressedTexture2D::6871812763624039641::1660850714::1690048744::1::::<><>::
shade.png::CompressedTexture2D::4836511411200657515::1661002898::1690048744::1::::<><>::
smithing_table.png::CompressedTexture2D::521553498392601210::1661032626::1690048744::1::::<><>::
snow_block.png::CompressedTexture2D::5928625688346259825::1660850714::1690048744::1::::<><>::
stone.png::CompressedTexture2D::5720337384199905734::1660050352::1690048744::1::::<><>::
stone_bricks.png::CompressedTexture2D::4219247441096642457::1660620832::1690048744::1::::<><>::
tree1.png::CompressedTexture2D::6769355107090030790::1660075083::1690048744::1::::<><>::
tree1_snow.png::CompressedTexture2D::824656248458432485::1660850651::1690048744::1::::<><>::
tree2.png::CompressedTexture2D::3614041220819430602::1660075117::1690048744::1::::<><>::
tree2_snow.png::CompressedTexture2D::5768530846116032251::1660850620::1690048744::1::::<><>::
tree_small.png::CompressedTexture2D::6079913261821548968::1660075340::1690048744::1::::<><>::
::res://textures/blocks2X/::1690048744
big_tree.png::CompressedTexture2D::4915940180826843230::1661535999::1690048744::1::::<><>::
big_tree_snow.png::CompressedTexture2D::4037646196722929522::1661536102::1690048744::1::::<><>::
bricks.png::CompressedTexture2D::4316920290113020758::1661370162::1690048744::1::::<><>::
brick_shingles.png::CompressedTexture2D::7272964749148868521::1661370162::1690048744::1::::<><>::
carved_exotic_stone.png::CompressedTexture2D::5175730827990522249::1684622482::1690048744::1::::<><>::
chest.png::CompressedTexture2D::3514395606004923124::1661370162::1690048744::1::::<><>::
clay.png::CompressedTexture2D::3898601953196845476::1661370162::1690048744::1::::<><>::
Cobble.png::CompressedTexture2D::672725033785902085::1661370162::1690048744::1::::<><>::
copper_block.png::CompressedTexture2D::727182083436209823::1684007922::1690048744::1::::<><>::
copper_ore.png::CompressedTexture2D::3026178186706265567::1661370162::1690048744::1::::<><>::
copper_plate.png::CompressedTexture2D::3923380553692438758::1684007922::1690048744::1::::<><>::
copper_window.png::CompressedTexture2D::3873535423492309119::1684622482::1690048744::1::::<><>::
copper_window_atlas.png::CompressedTexture2D::2755999930109801612::1684007922::1690048744::1::::<><>::
cracked_mud_bricks.png::CompressedTexture2D::3028051443813970490::1684622482::1690048744::1::::<><>::
cracked_sandstone_bricks.png::CompressedTexture2D::5760096143818648787::1684007922::1690048744::1::::<><>::
cracked_stone_bricks.png::CompressedTexture2D::54292219431017117::1684007922::1690048744::1::::<><>::
crafting_table.png::CompressedTexture2D::4337331128352183535::1661370162::1690048744::1::::<><>::
dirt.png::CompressedTexture2D::5706263059436579663::1661370162::1690048744::1::::<><>::
exotic_dirt.png::CompressedTexture2D::2659037723678436431::1684622482::1690048744::1::::<><>::
exotic_grass_block.png::CompressedTexture2D::9126946202095106324::1684622482::1690048744::1::::<><>::
exotic_log_front.png::CompressedTexture2D::8569061963147472983::1684622482::1690048744::1::::<><>::
exotic_log_h.png::CompressedTexture2D::1027080223948371256::1684622482::1690048744::1::::<><>::
exotic_log_v.png::CompressedTexture2D::5059795027427007247::1684622482::1690048744::1::::<><>::
exotic_planks.png::CompressedTexture2D::7615626267276282258::1684622482::1690048744::1::::<><>::
exotic_sapling.png::CompressedTexture2D::919760592350707302::1684596545::1690048744::1::::<><>::
exotic_stone.png::CompressedTexture2D::1626511083385224277::1684622482::1690048744::1::::<><>::
exotic_stone_bricks.png::CompressedTexture2D::2362145329858087::1684622482::1690048744::1::::<><>::
exotic_tree1.png::CompressedTexture2D::7010902794217599004::1684592623::1690048744::1::::<><>::
exotic_wood_window.png::CompressedTexture2D::4582232610534823653::1684622482::1690048744::1::::<><>::
exotic_wood_window_atlas.png::CompressedTexture2D::3667109286999086848::1684531657::1690048744::1::::<><>::
flag.png::CompressedTexture2D::6508898208164158138::1684592686::1690048744::1::::<><>::
flag_pole.png::CompressedTexture2D::3848640874463117274::1684592664::1690048744::1::::<><>::
flower1.png::CompressedTexture2D::5627232948121893450::1661370162::1690048744::1::::<><>::
flower2.png::CompressedTexture2D::335859417686268527::1661370162::1690048744::1::::<><>::
glass_atlas.png::CompressedTexture2D::2185782944703491561::1684007922::1690048744::1::::<><>::
glass_corner.png::CompressedTexture2D::3552730249568203893::1660050352::1690048744::1::::<><>::
glass_dot.png::CompressedTexture2D::4050854607037302483::1660050352::1690048744::1::::<><>::
glass_full.png::CompressedTexture2D::700347099550628302::1661029801::1690048744::1::::<><>::
glass_half.png::CompressedTexture2D::6560642599513885210::1660050352::1690048744::1::::<><>::
glass_icon.png::CompressedTexture2D::6058871187723668190::1661370162::1690048744::1::::<><>::
glass_middle.png::CompressedTexture2D::6772755278908333568::1660050352::1690048744::1::::<><>::
grass_block.png::CompressedTexture2D::1905013762978902958::1661370162::1690048744::1::::<><>::
grass_snow.png::CompressedTexture2D::2385565454432688307::1661370162::1690048744::1::::<><>::
ice.png::CompressedTexture2D::7829387538260131441::1661370162::1690048744::1::::<><>::
log_front.png::CompressedTexture2D::1115522810781918356::1661370162::1690048744::1::::<><>::
log_h.png::CompressedTexture2D::1732172935008846246::1661370162::1690048744::1::::<><>::
log_v.png::CompressedTexture2D::1088642038908222849::1661370162::1690048744::1::::<><>::
mossy_cobblestone.png::CompressedTexture2D::4242636852402125468::1684622482::1690048744::1::::<><>::
mossy_stone_bricks.png::CompressedTexture2D::6398706912305039239::1684622482::1690048744::1::::<><>::
mud_stone.png::CompressedTexture2D::6343272195670587392::1661370162::1690048744::1::::<><>::
mud_stone_bricks.png::CompressedTexture2D::1307583538013924789::1661370162::1690048744::1::::<><>::
mud_stone_dust.png::CompressedTexture2D::9114175436177098569::1661370162::1690048744::1::::<><>::
oven.png::CompressedTexture2D::4267789798395224889::1661370162::1690048744::1::::<><>::
planks.png::CompressedTexture2D::7023009950314659074::1661370162::1690048744::1::::<><>::
platform_full.png::CompressedTexture2D::2735530650734146738::1661370162::1690048744::1::::<><>::
platform_left.png::CompressedTexture2D::3746267007331676467::1661370162::1690048744::1::::<><>::
platform_mid.png::CompressedTexture2D::7418023295192214951::1661370162::1690048744::1::::<><>::
platform_right.png::CompressedTexture2D::8847731105214824510::1661370162::1690048744::1::::<><>::
rhodonite_block.png::CompressedTexture2D::4243512352554617881::1684622482::1690048744::1::::<><>::
rhodonite_ore.png::CompressedTexture2D::8240546266745479738::1684622482::1690048744::1::::<><>::
roof_top_left.png::CompressedTexture2D::7160389735863826376::1661370162::1690048744::1::::<><>::
roof_top_mid.png::CompressedTexture2D::8561027355965742650::1661370162::1690048744::1::::<><>::
roof_top_right.png::CompressedTexture2D::8577837792433838752::1661370162::1690048744::1::::<><>::
sand.png::CompressedTexture2D::6481469102046310732::1661370162::1690048744::1::::<><>::
sandstone.png::CompressedTexture2D::8393577077611785198::1661370162::1690048744::1::::<><>::
sandstone_bricks.png::CompressedTexture2D::8734122949444852182::1661370162::1690048744::1::::<><>::
sapling.png::CompressedTexture2D::1446704567810917936::1684596523::1690048744::1::::<><>::
shade.png::CompressedTexture2D::3689191290878354974::1661739046::1690048744::1::::<><>::
silver_block.png::CompressedTexture2D::5711613801633228098::1684007922::1690048744::1::::<><>::
silver_ore.png::CompressedTexture2D::2918374102556202180::1666972811::1690048744::1::::<><>::
silver_plate.png::CompressedTexture2D::7324436231491633545::1684007922::1690048744::1::::<><>::
smithing_table.png::CompressedTexture2D::4611779020704264230::1661370162::1690048744::1::::<><>::
smooth_stone.png::CompressedTexture2D::7695973501195588379::1684007922::1690048744::1::::<><>::
snow_block.png::CompressedTexture2D::3907002611921398512::1661370162::1690048744::1::::<><>::
snow_layer.png::CompressedTexture2D::4710411287243441785::1684007922::1690048744::1::::<><>::
stone.png::CompressedTexture2D::5742099637115196678::1661370162::1690048744::1::::<><>::
stone_bricks.png::CompressedTexture2D::1349182646150860814::1661370162::1690048744::1::::<><>::
tree1.png::CompressedTexture2D::4512200788100655219::1660075083::1690048744::1::::<><>::
tree1_snow.png::CompressedTexture2D::8076403902737168189::1660850651::1690048744::1::::<><>::
tree2.png::CompressedTexture2D::6742201182173491520::1660075117::1690048744::1::::<><>::
tree2_snow.png::CompressedTexture2D::1069866629174944389::1660850620::1690048744::1::::<><>::
tree_big_snow.png::CompressedTexture2D::426925639746936585::1661536063::1690048744::1::::<><>::
tree_small.png::CompressedTexture2D::2007551472753088387::1660075340::1690048744::1::::<><>::
wooden_frame.png::CompressedTexture2D::1090629365465809383::1666972854::1690048744::1::::<><>::
wood_window.png::CompressedTexture2D::8486249731183973551::1684622482::1690048744::1::::<><>::
wood_window_atlas.png::CompressedTexture2D::2778767508495718632::1684007922::1690048744::1::::<><>::
::res://textures/enemies/::1690048744
seen.png::CompressedTexture2D::1877649752296163371::1667010411::1690048744::1::::<><>::
::res://textures/enemies/big_slorg/::1690048744
big_slorg1.png::CompressedTexture2D::4338471073476537630::1667009921::1690048744::1::::<><>::
big_slorg2.png::CompressedTexture2D::8595143233815091373::1667009921::1690048744::1::::<><>::
big_slorg3.png::CompressedTexture2D::4119481404165477604::1667009921::1690048744::1::::<><>::
big_slorg4.png::CompressedTexture2D::8692993046455419223::1667009921::1690048744::1::::<><>::
big_slorg5.png::CompressedTexture2D::27689294229208317::1667009921::1690048744::1::::<><>::
big_slorg6.png::CompressedTexture2D::467409453341306216::1667009921::1690048744::1::::<><>::
big_slorg7.png::CompressedTexture2D::7312879410592077477::1667009921::1690048744::1::::<><>::
::res://textures/enemies/slorg/::1690048744
slorg1.png::CompressedTexture2D::5940924914102471317::1661227605::1690048744::1::::<><>::
slorg2.png::CompressedTexture2D::1702630972880689887::1661227605::1690048744::1::::<><>::
slorg3.png::CompressedTexture2D::2395546914075867425::1661227605::1690048744::1::::<><>::
slorg4.png::CompressedTexture2D::5639928798631241640::1661227605::1690048744::1::::<><>::
::res://textures/enviroment/::1690048744
night.png::CompressedTexture2D::44129082352035009::1666743677::1690048744::1::::<><>::
sky.png::CompressedTexture2D::5262621867802794240::1661734826::1690048744::1::::<><>::
space-2.png::CompressedTexture2D::1186469312823118102::1684008083::1690048744::1::::<><>::
space.png::CompressedTexture2D::6842799497259961380::1660360245::1690048744::1::::<><>::
starAtlas.png::CompressedTexture2D::6693269304899554295::1684008083::1690048744::1::::<><>::
stars.png::CompressedTexture2D::6272926256389286414::1660360256::1690048744::1::::<><>::
::res://textures/enviroment/backgrounds/::1690048744
desert_back.png::CompressedTexture2D::3858136893263195779::1666890112::1690048744::1::::<><>::
desert_front.png::CompressedTexture2D::2519860731693620905::1666890120::1690048744::1::::<><>::
exotic_back.png::CompressedTexture2D::6167736612200246257::1684594086::1690048744::1::::<><>::
exotic_front.png::CompressedTexture2D::1539589734456331206::1684594132::1690048744::1::::<><>::
mud_back.png::CompressedTexture2D::642927950287699079::1666890083::1690048744::1::::<><>::
mud_front.png::CompressedTexture2D::8048143361998221235::1666890104::1690048744::1::::<><>::
snow_back.png::CompressedTexture2D::1042576072531180404::1666890016::1690048744::1::::<><>::
snow_front.png::CompressedTexture2D::877184489114161548::1666890030::1690048744::1::::<><>::
snow_terra_front.png::CompressedTexture2D::6535596191847439212::1666890044::1690048744::1::::<><>::
stone_back.png::CompressedTexture2D::6097861328062749047::1666890058::1690048744::1::::<><>::
stone_front.png::CompressedTexture2D::4371918103715324066::1666890070::1690048744::1::::<><>::
terra_back.png::CompressedTexture2D::235877862475201590::1666889986::1690048744::1::::<><>::
terra_front.png::CompressedTexture2D::7903193317814568097::1666889996::1690048744::1::::<><>::
::res://textures/GUI/::1690048744
Blank.png::CompressedTexture2D::3996415256942766125::1660075176::1690048744::1::::<><>::
::res://textures/GUI/main/::1690048744
all_planets_icon.png::CompressedTexture2D::8665312737199721069::1686088031::1690048744::1::::<><>::
Armor.png::CompressedTexture2D::8384982586360076327::1666750692::1690048744::1::::<><>::
Armor_bg.png::CompressedTexture2D::1439050923484157760::1666750728::1690048744::1::::<><>::
background.png::CompressedTexture2D::1755710653391442813::1661003628::1690048744::1::::<><>::
bars.png::CompressedTexture2D::1682290388506435922::1667018523::1690048744::1::::<><>::
break1.png::CompressedTexture2D::4077283533885301902::1661370162::1690048744::1::::<><>::
break2.png::CompressedTexture2D::4497264706472238293::1661370162::1690048744::1::::<><>::
break3.png::CompressedTexture2D::9041558168377085128::1661370162::1690048744::1::::<><>::
break4.png::CompressedTexture2D::6628436097282735685::1661370162::1690048744::1::::<><>::
broken_heart_icon.png::CompressedTexture2D::3677711187192664365::1686087258::1690048744::1::::<><>::
cursor.png::CompressedTexture2D::8726248426499734120::1661370162::1690048744::1::::<><>::
error.png::CompressedTexture2D::6540477010602650898::1661003647::1690048744::1::::<><>::
explorer1.png::CompressedTexture2D::4803845371108935675::1686088233::1690048744::1::::<><>::
explorer2.png::CompressedTexture2D::5431313787231984980::1686088312::1690048744::1::::<><>::
GUI_Ach.png::CompressedTexture2D::1383816756157181591::1686003374::1690048744::1::::<><>::
GUI_buttons.png::CompressedTexture2D::8827261833141328574::1661432172::1690048744::1::::<><>::
GUI_interact.png::CompressedTexture2D::2767592479525737584::1661432475::1690048744::1::::<><>::
GUI_main2.png::CompressedTexture2D::7662144955355446926::1671481586::1690048744::1::::<><>::
GUI_main.png::CompressedTexture2D::5018703789989886163::1661432401::1690048744::1::::<><>::
interactable_cursor.png::CompressedTexture2D::8294987357835457448::1661370162::1690048744::1::::<><>::
inventory_click.png::CompressedTexture2D::7804508307631137403::1666750886::1690048744::1::::<><>::
inventory_holding.png::CompressedTexture2D::7916741007255756736::1666898763::1690048744::1::::<><>::
inventory_j.png::CompressedTexture2D::8415371776837197198::1661539663::1690048744::1::::<><>::
inventory_k.png::CompressedTexture2D::8441402113359407421::1661539686::1690048744::1::::<><>::
inventory_normal.png::CompressedTexture2D::8272877587862721614::1661539644::1690048744::1::::<><>::
j.png::CompressedTexture2D::5357598412021948648::1661538449::1690048744::1::::<><>::
k.png::CompressedTexture2D::7310022182169927188::1661538511::1690048744::1::::<><>::
menu_bg.png::CompressedTexture2D::6455091198302439916::1686004443::1690048744::1::::<><>::
menu_btns.png::CompressedTexture2D::3718539973754279456::1686004433::1690048744::1::::<><>::
skull_icon.png::CompressedTexture2D::9166920293715105907::1686087645::1690048744::1::::<><>::
up_btn.png::CompressedTexture2D::3018214205243067679::1660773138::1690048744::1::::<><>::
::res://textures/GUI/main/Armor/::1690048744
boots.png::CompressedTexture2D::8567732143662393419::1666925546::1690048744::1::::<><>::
Btn.png::CompressedTexture2D::1086486216748907703::1666926041::1690048744::1::::<><>::
chestplate.png::CompressedTexture2D::5262412253114145879::1666925546::1690048744::1::::<><>::
hat.png::CompressedTexture2D::6582915980733082609::1666925546::1690048744::1::::<><>::
helmet.png::CompressedTexture2D::5600808998496021648::1666925546::1690048744::1::::<><>::
leggings.png::CompressedTexture2D::927973124643679172::1666925546::1690048744::1::::<><>::
pants.png::CompressedTexture2D::5753421611681594997::1666925546::1690048744::1::::<><>::
shirt.png::CompressedTexture2D::1582187513422569280::1666925546::1690048744::1::::<><>::
shoes.png::CompressedTexture2D::4109573648319706809::1666925546::1690048744::1::::<><>::
::res://textures/GUI/Menu/::1690048744
armor-Guy.png::CompressedTexture2D::4470578966550088687::1684008083::1690048744::1::::<><>::
armor-Woman.png::CompressedTexture2D::3758339958983268706::1684008083::1690048744::1::::<><>::
Buttons.png::CompressedTexture2D::5499672750260279431::1661531179::1690048744::1::::<><>::
cloud_back.png::CompressedTexture2D::2715826157923069443::1660102771::1690048744::1::::<><>::
cloud_front.png::CompressedTexture2D::35384112957136218::1660102794::1690048744::1::::<><>::
cloud_mid.png::CompressedTexture2D::9099704854977415825::1660102781::1690048744::1::::<><>::
Core.png::CompressedTexture2D::7671640610696496431::1660102717::1690048744::1::::<><>::
life_planet.png::CompressedTexture2D::8527327963037004980::1660099906::1690048744::1::::<><>::
logo.png::CompressedTexture2D::4615813239016498879::1660102731::1690048744::1::::<><>::
logoCloud1.png::CompressedTexture2D::3327149490759507137::1684008083::1690048744::1::::<><>::
logoCloudBack.png::CompressedTexture2D::3788606495598127113::1684008083::1690048744::1::::<><>::
logoCloudFront.png::CompressedTexture2D::6536833618966445172::1684008083::1690048744::1::::<><>::
logoSky.png::CompressedTexture2D::2199559314511527501::1684008083::1690048744::1::::<><>::
MenuBtns1.png::CompressedTexture2D::711503387321101202::1684008083::1690048744::1::::<><>::
MenuCharacter.png::CompressedTexture2D::3920358793718398994::1684008083::1690048744::1::::<><>::
MenuPlanets.png::CompressedTexture2D::6186637137837161122::1684008083::1690048744::1::::<><>::
MenuSpace.png::CompressedTexture2D::1299662106625474864::1684008083::1690048744::1::::<><>::
MenuStars.png::CompressedTexture2D::4041977298159723680::1684008083::1690048744::1::::<><>::
Planets.png::CompressedTexture2D::3637030705529824492::1661531374::1690048744::1::::<><>::
save_bg.png::CompressedTexture2D::4078995530984443228::1684008083::1690048744::1::::<><>::
sky.png::CompressedTexture2D::3736637459959851719::1660102758::1690048744::1::::<><>::
Space.png::CompressedTexture2D::728670474412804180::1661531417::1690048744::1::::<><>::
SPLogoCoreR.png::CompressedTexture2D::2261001370026241564::1684008083::1690048744::1::::<><>::
SPLogoNoBg.png::CompressedTexture2D::2513377974358560179::1684008083::1690048744::1::::<><>::
SPLogoPosibilities.png::CompressedTexture2D::4287504006114950754::1684008083::1690048744::1::::<><>::
SPLogoTrinanium.png::CompressedTexture2D::6971744394503830218::1684008083::1690048744::1::::<><>::
stars.png::CompressedTexture2D::188280823792515144::1661531390::1690048744::1::::<><>::
title.png::CompressedTexture2D::8669494794367959505::1661531235::1690048744::1::::<><>::
::res://textures/GUI/space/::1690048744
hierarchy_End.png::CompressedTexture2D::2790678436745509900::1684008083::1690048744::1::::<><>::
hierarchy_T.png::CompressedTexture2D::8309360289198500409::1684008083::1690048744::1::::<><>::
Nav.png::CompressedTexture2D::1499791930944786005::1684008083::1690048744::1::::<><>::
selected_planet.png::CompressedTexture2D::1129795882029555008::1684008083::1690048744::1::::<><>::
::res://textures/items/::1690048744
barbed_club.png::CompressedTexture2D::6476879513643571608::1666671417::1690048744::1::::<><>::
copper.png::CompressedTexture2D::3615186167001287850::1666925546::1690048744::1::::<><>::
copper_axe.png::CompressedTexture2D::5619374386766374480::1666671471::1690048744::1::::<><>::
copper_dagger.png::CompressedTexture2D::4271545175789811910::1666672292::1690048744::1::::<><>::
copper_pick.png::CompressedTexture2D::2669196880558263874::1666672370::1690048744::1::::<><>::
copper_shield.png::CompressedTexture2D::6701065092788260010::1666672399::1690048744::1::::<><>::
copper_sword.png::CompressedTexture2D::5842087924771510162::1666671500::1690048744::1::::<><>::
pinecone.png::CompressedTexture2D::6382803308877809442::1666671273::1690048744::1::::<><>::
rhodonite.png::CompressedTexture2D::6402859274167999868::1684596910::1690048744::1::::<><>::
silver.png::CompressedTexture2D::9192765753616264498::1666925546::1690048744::1::::<><>::
silver_axe.png::CompressedTexture2D::6017929572848338::1666672576::1690048744::1::::<><>::
silver_dagger.png::CompressedTexture2D::4459003663957073532::1666672641::1690048744::1::::<><>::
silver_pick.png::CompressedTexture2D::5211040681385812641::1666672547::1690048744::1::::<><>::
silver_shield.png::CompressedTexture2D::3860335365760386784::1666672669::1690048744::1::::<><>::
silver_sword.png::CompressedTexture2D::5259471873344166020::1666672605::1690048744::1::::<><>::
stick.png::CompressedTexture2D::7986103556326954580::1661740445::1690048744::1::::<><>::
stone_pick.png::CompressedTexture2D::2336600127277531150::1661787809::1690048744::1::::<><>::
stone_spear.png::CompressedTexture2D::7989362635372345747::1666671446::1690048744::1::::<><>::
wood_axe.png::CompressedTexture2D::8840585463124783683::1660057516::1690048744::1::::<><>::
wood_axe_big.png::CompressedTexture2D::9216955074028605737::1660057242::1690048744::1::::<><>::
wood_club.png::CompressedTexture2D::2390110320246225434::1666671327::1690048744::1::::<><>::
wood_machete.png::CompressedTexture2D::8693052322100318255::1660057516::1690048744::1::::<><>::
wood_machete_big.png::CompressedTexture2D::1423649417314495314::1660057242::1690048744::1::::<><>::
wood_pick.png::CompressedTexture2D::8806927560807548070::1661740409::1690048744::1::::<><>::
wood_pick_big.png::CompressedTexture2D::2559852814409910530::1660057242::1690048744::1::::<><>::
wood_shovel.png::CompressedTexture2D::8239716517979985488::1660057516::1690048744::1::::<><>::
wood_shovel_big.png::CompressedTexture2D::2706082291186933034::1660057242::1690048744::1::::<><>::
wood_sword.png::CompressedTexture2D::664121791019149828::1666671368::1690048744::1::::<><>::
::res://textures/items/armor/::1690048744
black_shoes.png::CompressedTexture2D::4800050900680089515::1666925546::1690048744::1::::<><>::
copper_boots.png::CompressedTexture2D::7439066736317172368::1666925546::1690048744::1::::<><>::
copper_chestplate.png::CompressedTexture2D::3956364521412808138::1666925546::1690048744::1::::<><>::
copper_helmet.png::CompressedTexture2D::4964708088958021765::1666925546::1690048744::1::::<><>::
copper_leggings.png::CompressedTexture2D::4527617789056488459::1666925546::1690048744::1::::<><>::
copper_shield.png::CompressedTexture2D::5951434082280955098::1666672866::1690048744::1::::<><>::
jeans.png::CompressedTexture2D::3454211836638413219::1666925546::1690048744::1::::<><>::
red_dress.png::CompressedTexture2D::1384700204489201219::1666925546::1690048744::1::::<><>::
red_dress_bottom.png::CompressedTexture2D::1258367610350737339::1666925546::1690048744::1::::<><>::
shirt.png::CompressedTexture2D::7129743674947196961::1666925546::1690048744::1::::<><>::
silver_boots.png::CompressedTexture2D::2847201290027719999::1666925546::1690048744::1::::<><>::
silver_chestplate.png::CompressedTexture2D::6370278626104300830::1666925546::1690048744::1::::<><>::
silver_helmet.png::CompressedTexture2D::2687059542966415018::1666925546::1690048744::1::::<><>::
silver_leggings.png::CompressedTexture2D::4468821050232963409::1666925546::1690048744::1::::<><>::
silver_shield.png::CompressedTexture2D::3763312279998562806::1666672866::1690048744::1::::<><>::
slacks.png::CompressedTexture2D::9209745186532289925::1666925546::1690048744::1::::<><>::
space_chestplate.png::CompressedTexture2D::4337428834260036852::1666925546::1690048744::1::::<><>::
space_helmet.png::CompressedTexture2D::558713129654360409::1666925546::1690048744::1::::<><>::
space_pants.png::CompressedTexture2D::326740872477702626::1666925546::1690048744::1::::<><>::
space_shoes.png::CompressedTexture2D::6237393650844461823::1666925546::1690048744::1::::<><>::
top_hat.png::CompressedTexture2D::660161626876778534::1666925546::1690048744::1::::<><>::
tuxedo.png::CompressedTexture2D::7385407358646337964::1666925546::1690048744::1::::<><>::
::res://textures/particles/::1690048744
puff.png::CompressedTexture2D::6054264328106992022::1684008083::1690048744::1::::<><>::
puff_1.png::CompressedTexture2D::8850183821696259885::1684008083::1690048744::1::::<><>::
puff_2.png::CompressedTexture2D::1417655122052034567::1684008083::1690048744::1::::<><>::
::res://textures/planets/::1690048748
desert.png::CompressedTexture2D::698589794016121193::1684600381::1690048744::1::::<><>::
desertMedium.png::CompressedTexture2D::6477878211345011079::1661700663::1690048748::1::::<><>::
desert_icon.png::CompressedTexture2D::2434806707479352688::1684008083::1690048744::1::::<><>::
exotic.png::CompressedTexture2D::6893669170875815760::1684592835::1690048744::1::::<><>::
exoticMedium.png::CompressedTexture2D::5903498724794060131::1684592866::1690048744::1::::<><>::
exotic_icon.png::CompressedTexture2D::6014765733212142231::1684593010::1690048744::1::::<><>::
gas1.png::CompressedTexture2D::489430015922304722::1661700992::1690048744::1::::<><>::
gas1_icon.png::CompressedTexture2D::5946313475982719229::1684008083::1690048744::1::::<><>::
gas2.png::CompressedTexture2D::1975627316127838167::1661700938::1690048744::1::::<><>::
gas2_icon.png::CompressedTexture2D::4695151280690461400::1684008083::1690048744::1::::<><>::
gas3.png::CompressedTexture2D::332413020187701595::1661700969::1690048744::1::::<><>::
gas3_icon.png::CompressedTexture2D::2764753820589603719::1684008083::1690048744::1::::<><>::
mud.png::CompressedTexture2D::5568587732899144464::1661700532::1690048744::1::::<><>::
mudMedium.png::CompressedTexture2D::2763249755019229196::1661700793::1690048744::1::::<><>::
mud_icon.png::CompressedTexture2D::7547551316069557457::1684008083::1690048744::1::::<><>::
Planatius_stage1.png::CompressedTexture2D::8724922602053599322::1660598962::1690048744::1::::<><>::
Planatius_stage2.png::CompressedTexture2D::8423738802927826225::1660599096::1690048744::1::::<><>::
Planatius_stage3.png::CompressedTexture2D::5025474989234901525::1660587324::1690048744::1::::<><>::
Planatius_stage4.png::CompressedTexture2D::3774492086504475078::1660587428::1690048744::1::::<><>::
Planatius_stage5.png::CompressedTexture2D::1766442570693446132::1660587470::1690048744::1::::<><>::
snow.png::CompressedTexture2D::1374722890754119623::1661700445::1690048744::1::::<><>::
snowMedium.png::CompressedTexture2D::8523666980873271334::1661700870::1690048744::1::::<><>::
snow_icon.png::CompressedTexture2D::7374590898150752771::1684008083::1690048744::1::::<><>::
snow_terra.png::CompressedTexture2D::503655452604181897::1661700426::1690048744::1::::<><>::
snow_terraMedium.png::CompressedTexture2D::7298689100746604157::1661700843::1690048744::1::::<><>::
snow_terra_icon.png::CompressedTexture2D::466627715295231224::1684008083::1690048744::1::::<><>::
stone.png::CompressedTexture2D::3191061751027332258::1661700503::1690048744::1::::<><>::
StoneMedium.png::CompressedTexture2D::5461807783076653::1661700730::1690048744::1::::<><>::
stone_icon.png::CompressedTexture2D::5672692502048995085::1684008083::1690048744::1::::<><>::
terra.png::CompressedTexture2D::8681373724792376879::1661700636::1690048744::1::::<><>::
terraMedium.png::CompressedTexture2D::5002035733493345990::1661700819::1690048744::1::::<><>::
terra_icon.png::CompressedTexture2D::3468458188221040897::1684008083::1690048744::1::::<><>::
unkown_icon.png::CompressedTexture2D::393672907246720008::1684008083::1690048744::1::::<><>::
::res://textures/planets/lights/::1690048744
light0.png::CompressedTexture2D::3421179006241868513::1658989400::1690048744::1::::<><>::
light1.png::CompressedTexture2D::4429056020719999093::1658989346::1690048744::1::::<><>::
light2.png::CompressedTexture2D::1728242423219559010::1658989346::1690048744::1::::<><>::
light3.png::CompressedTexture2D::15889594889716531::1658989348::1690048744::1::::<><>::
light4.png::CompressedTexture2D::5630009697964174543::1658989350::1690048744::1::::<><>::
light5.png::CompressedTexture2D::6630988011939076922::1658989352::1690048744::1::::<><>::
light6.png::CompressedTexture2D::7484400049454031223::1658989352::1690048744::1::::<><>::
light7.png::CompressedTexture2D::3957660746510508603::1658989354::1690048744::1::::<><>::
light8.png::CompressedTexture2D::4320955181758466929::1658989356::1690048744::1::::<><>::
light9.png::CompressedTexture2D::3664864272122996035::1658989356::1690048744::1::::<><>::
light10.png::CompressedTexture2D::2990095503594950556::1658989358::1690048744::1::::<><>::
Normal.png::CompressedTexture2D::3728829024805044116::1666808829::1690048744::1::::<><>::
::res://textures/player/::1690048744
main1.png::CompressedTexture2D::3718680227120133323::1660163833::1690048744::1::::<><>::
main2.png::CompressedTexture2D::3604603938842531039::1660163833::1690048744::1::::<><>::
main3.png::CompressedTexture2D::8845596639471066731::1660163833::1690048744::1::::<><>::
main4.png::CompressedTexture2D::6557005742065889479::1660163833::1690048744::1::::<><>::
upscale1.png::CompressedTexture2D::7409667891423627966::1661356739::1690048744::1::::<><>::
upscale2.png::CompressedTexture2D::4703614054295724203::1661356739::1690048744::1::::<><>::
upscale3.png::CompressedTexture2D::6755085913054416780::1661356739::1690048744::1::::<><>::
upscale4.png::CompressedTexture2D::4636676124104518894::1661356739::1690048744::1::::<><>::
upscale5.png::CompressedTexture2D::4708203607762868267::1661356739::1690048744::1::::<><>::
::res://textures/player/animations/::1666718404
::res://textures/player/animations/body/::1690050014
F_animation.tres::SpriteFrames::-1::1690048714::0::1::::<><>::res://textures/player/Body/Woman.png
M_animation.tres::SpriteFrames::146005499654575436::1690050014::0::1::::<><>::uid://bedfy73lrduag::::res://textures/player/Body/Guy.png
::res://textures/player/animations/hair/::1666721101
long.tres::SpriteFrames::-1::1690048714::0::1::::<><>::res://textures/player/Hair/Long.png
::res://textures/player/Body/::1690048744
Guy.png::CompressedTexture2D::2673717360049336414::1666670288::1690048744::1::::<><>::
under-Guy.png::CompressedTexture2D::6667654043560345034::1684008083::1690048744::1::::<><>::
under-Woman.png::CompressedTexture2D::2380539466814443828::1684008083::1690048744::1::::<><>::
underTop-Guy.png::CompressedTexture2D::6224821610415584656::1684008083::1690048744::1::::<><>::
underTop-Woman.png::CompressedTexture2D::1819571681134460385::1684008083::1690048744::1::::<><>::
Woman.png::CompressedTexture2D::705043940440121607::1666670316::1690048744::1::::<><>::
::res://textures/player/Bottoms/::1690048744
Copper.png::CompressedTexture2D::6614054146486634296::1666670486::1690048744::1::::<><>::
Jeans.png::CompressedTexture2D::3942002904774492019::1666670454::1690048744::1::::<><>::
Red_Dress.png::CompressedTexture2D::8505036700604092076::1666670434::1690048744::1::::<><>::
Silver.png::CompressedTexture2D::3355054885013520375::1666670500::1690048744::1::::<><>::
Slacks.png::CompressedTexture2D::4555906222965466515::1666670473::1690048744::1::::<><>::
Space.png::CompressedTexture2D::2012028934106519149::1666670524::1690048744::1::::<><>::
::res://textures/player/Hair/::1690048744
Beard.png::CompressedTexture2D::7636467084238736394::1666670912::1690048744::1::::<><>::
Long.png::CompressedTexture2D::4254029729526117055::1666670890::1690048744::1::::<><>::
Short.png::CompressedTexture2D::123822922447776434::1666670899::1690048744::1::::<><>::
::res://textures/player/Headwear/::1690048744
Copper.png::CompressedTexture2D::2062352417082673456::1666670814::1690048744::1::::<><>::
Silver.png::CompressedTexture2D::3244308620054936260::1666670824::1690048744::1::::<><>::
Space.png::CompressedTexture2D::2964329680695291150::1666670798::1690048744::1::::<><>::
Top_hat.png::CompressedTexture2D::7462484265482479310::1666670839::1690048744::1::::<><>::
::res://textures/player/Shoes/::1690048744
Black.png::CompressedTexture2D::4989721944711988464::1666670347::1690048744::1::::<><>::
Copper.png::CompressedTexture2D::6148241317594290562::1666670375::1690048744::1::::<><>::
Silver.png::CompressedTexture2D::4940361427484882622::1666670388::1690048744::1::::<><>::
Space.png::CompressedTexture2D::2891748964250659732::1666670360::1690048744::1::::<><>::
::res://textures/player/Tops/::1666720012
::res://textures/player/Tops/Guy/::1690048744
Copper.png::CompressedTexture2D::3579925206592851440::1666670677::1690048744::1::::<><>::
Red_Dress.png::CompressedTexture2D::3721723299630206433::1666929458::1690048744::1::::<><>::
Shirt.png::CompressedTexture2D::2245690031442821426::1666670653::1690048744::1::::<><>::
Silver.png::CompressedTexture2D::6860220168952840733::1666670690::1690048744::1::::<><>::
Space.png::CompressedTexture2D::8059754429649975923::1666670738::1690048744::1::::<><>::
Tuxedo.png::CompressedTexture2D::5555299295164334918::1666670597::1690048744::1::::<><>::
::res://textures/player/Tops/Woman/::1690048744
Copper.png::CompressedTexture2D::1967583990762963392::1666670707::1690048744::1::::<><>::
Red_Dress.png::CompressedTexture2D::5283250812431422296::1666670576::1690048744::1::::<><>::
Shirt.png::CompressedTexture2D::5219498450676508672::1666670718::1690048744::1::::<><>::
Space.png::CompressedTexture2D::8904658028223650547::1666670749::1690048744::1::::<><>::
Tuxedo.png::CompressedTexture2D::6566333621774584681::1666670632::1690048744::1::::<><>::
::res://textures/ships/::1690048744
pointer.png::CompressedTexture2D::3350225613016314408::1660618818::1690048744::1::::<><>::
ship1.png::CompressedTexture2D::4788089465348222085::1660614346::1690048744::1::::<><>::
ship2.png::CompressedTexture2D::4566615713454964870::1660614346::1690048744::1::::<><>::
ship3.png::CompressedTexture2D::4052874708912026544::1660614346::1690048744::1::::<><>::
::res://textures/stars/::1690048744
B-type.png::CompressedTexture2D::5846363789766845431::1661703434::1690048744::1::::<><>::
G-type.png::CompressedTexture2D::4991596027287158409::1661703387::1690048744::1::::<><>::
K-type.png::CompressedTexture2D::6969844860929156936::1661703340::1690048744::1::::<><>::
M-type.png::CompressedTexture2D::617503092273615052::1661703312::1690048744::1::::<><>::
stars.png::CompressedTexture2D::6904058883241539857::1661703276::1690048744::1::::<><>::
::res://textures/weapons/::1690048744
barbed_club.png::CompressedTexture2D::2263861397940163221::1684008083::1690048744::1::::<><>::
copper_axe.png::CompressedTexture2D::2575489500722216209::1684008083::1690048744::1::::<><>::
copper_dagger.png::CompressedTexture2D::7648266412547229600::1684008083::1690048744::1::::<><>::
copper_pick.png::CompressedTexture2D::3153291011233044977::1684008083::1690048744::1::::<><>::
copper_sword.png::CompressedTexture2D::6780727706620177598::1684008083::1690048744::1::::<><>::
silver_axe.png::CompressedTexture2D::1933962300058557925::1684008083::1690048744::1::::<><>::
silver_dagger.png::CompressedTexture2D::371714277407321405::1684008083::1690048744::1::::<><>::
silver_pick.png::CompressedTexture2D::3258092220403513465::1684008083::1690048744::1::::<><>::
silver_sword.png::CompressedTexture2D::7114567063774674290::1684008083::1690048744::1::::<><>::
stone_pick.png::CompressedTexture2D::1450381598938729464::1684008083::1690048744::1::::<><>::
stone_spear.png::CompressedTexture2D::270792607415267304::1684008083::1690048744::1::::<><>::
wood_axe.png::CompressedTexture2D::6082307275948186139::1684008083::1690048744::1::::<><>::
wood_club.png::CompressedTexture2D::768092373403735746::1684008083::1690048744::1::::<><>::
wood_pick.png::CompressedTexture2D::2081332621085072405::1684008083::1690048744::1::::<><>::
wood_sword.png::CompressedTexture2D::5294249914208058835::1684008083::1690048744::1::::<><>::
::res://textures/weather/::1690048744
Cloud_Large1.png::CompressedTexture2D::4810651142852554317::1676071124::1690048744::1::::<><>::
Cloud_Medium1.png::CompressedTexture2D::1151418173474839667::1676071153::1690048744::1::::<><>::
Cloud_small1.png::CompressedTexture2D::6169664692128120346::1676071185::1690048744::1::::<><>::
Cloud_small2.png::CompressedTexture2D::3494174064479166054::1676071289::1690048744::1::::<><>::
rain.png::CompressedTexture2D::7216952381643164328::1675990432::1690048744::1::::<><>::
