[gd_scene load_steps=114 format=3 uid="uid://cetc5qfldnjkh"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cg8iu37rse62o" path="res://textures/enviroment/sky.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b2rfbtyne81hy" path="res://textures/blocks2X/bricks.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dx08yh5pxxr8q" path="res://textures/GUI/main/GUI_buttons.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dwlcbina5g8pw" path="res://textures/GUI/main/cursor.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dhfun4urnm6u1" path="res://textures/GUI/main/GUI_main2.png" id="6"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://bfov3xohtlqrg" path="res://textures/GUI/main/GUI_interact.png" id="8"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="9"]
[ext_resource type="FontFile" path="res://fonts/pixel.tres" id="10"]
[ext_resource type="Script" path="res://scripts/Crafting.gd" id="11"]
[ext_resource type="Script" path="res://scripts/Pause.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://bw65m07whu24x" path="res://textures/GUI/Blank.png" id="13"]
[ext_resource type="Texture2D" uid="uid://ckmc2or6ug31t" path="res://textures/GUI/Menu/Buttons.png" id="14"]
[ext_resource type="Theme" path="res://fonts/default_theme.tres" id="15"]
[ext_resource type="PackedScene" uid="uid://jwmkcb0jw60q" path="res://assets/Player.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://x76cu58uy4fu" path="res://textures/GUI/main/bars.png" id="17"]
[ext_resource type="Script" path="res://scripts/Sky.gd" id="18"]
[ext_resource type="Script" path="res://scripts/enviroment/Space.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://dkumo62g4x5xt" path="res://textures/enviroment/backgrounds/terra_front.png" id="20"]
[ext_resource type="Script" path="res://scripts/Enviroment.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://dmi4yjb3nftu" path="res://textures/enviroment/backgrounds/terra_back.png" id="22"]
[ext_resource type="Texture2D" uid="uid://e0a18yrsf644" path="res://textures/planets/gas3.png" id="23"]
[ext_resource type="Texture2D" uid="uid://urc7t8na4e0w" path="res://textures/GUI/main/Armor_bg.png" id="24"]
[ext_resource type="Script" path="res://scripts/ArmorSlot.gd" id="25"]
[ext_resource type="AudioStream" uid="uid://cj0jdqaq5pdrr" path="res://Audio/sfx/Ambience/mixkit-spring-forest-with-woodpeckers-1217.wav" id="26"]
[ext_resource type="AudioStream" uid="uid://ckgdx08n7klb7" path="res://Audio/sfx/Ambience/mixkit-summer-crickets-loop-1788.wav" id="27"]
[ext_resource type="AudioStream" uid="uid://3r52gs5ii25m" path="res://Audio/sfx/Ambience/mixkit-wind-in-the-forest-loop-1233.wav" id="28"]
[ext_resource type="AudioStream" uid="uid://c8bas58awq6qd" path="res://Audio/sfx/Game/collect_item.ogg" id="29"]
[ext_resource type="AudioStream" uid="uid://0umpi2e2f1r" path="res://Audio/sfx/GUI/inventory.ogg" id="30"]
[ext_resource type="AudioStream" uid="uid://cya17gi1raimv" path="res://Audio/sfx/GUI/equip.ogg" id="31"]
[ext_resource type="AudioStream" uid="uid://chfgfap757vxv" path="res://Audio/sfx/Ambience/mixkit-blizzard-cold-winds-1153.wav" id="32"]
[ext_resource type="Texture2D" uid="uid://dcfa856fvsium" path="res://textures/GUI/main/k.png" id="33"]
[ext_resource type="Texture2D" uid="uid://cili4ly6xbwbw" path="res://textures/GUI/main/j.png" id="34"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="35"]
[ext_resource type="Texture2D" uid="uid://bydci8kmmptte" path="res://textures/GUI/main/break1.png" id="36"]
[ext_resource type="Texture2D" uid="uid://c1o4myppo1646" path="res://textures/GUI/main/break4.png" id="37"]
[ext_resource type="Texture2D" uid="uid://b5crj7kuc6uwb" path="res://textures/GUI/main/break2.png" id="38"]
[ext_resource type="Texture2D" uid="uid://d122e3g63l377" path="res://textures/GUI/main/break3.png" id="39"]
[ext_resource type="Script" path="res://scripts/Armor.gd" id="40"]
[ext_resource type="Texture2D" uid="uid://pqkjfixpkpr0" path="res://textures/GUI/main/Armor/Btn.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c012wucvg4a5n" path="res://textures/GUI/main/Armor/hat.png" id="42"]
[ext_resource type="Script" path="res://scripts/Entities.gd" id="43"]
[ext_resource type="Script" path="res://scripts/Bars.gd" id="44"]
[ext_resource type="Texture2D" uid="uid://da27fe6kwcwvw" path="res://textures/weather/rain.png" id="45"]
[ext_resource type="Texture2D" uid="uid://caskysa73gecj" path="res://textures/weather/Cloud_Large1.png" id="46"]
[ext_resource type="Script" path="res://scripts/Effects.gd" id="47"]
[ext_resource type="Texture2D" uid="uid://q5y8gsapxr2u" path="res://textures/enviroment/space-2.png" id="48"]
[ext_resource type="Script" path="res://scripts/Dead.gd" id="49"]
[ext_resource type="FontFile" path="res://fonts/pixelHeader.tres" id="50"]
[ext_resource type="FastNoiseLite" path="res://noise/Main.tres" id="51"]

[sub_resource type="VisualShaderNodeFloatOp" id="67"]
output_port_for_preview = 0
default_input_values = [0, 0.0, 1, 1.0]
operator = 1

[sub_resource type="VisualShaderNodeIf" id="73"]

[sub_resource type="VisualShaderNodeVectorOp" id="74"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(2, 2, 2)]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id="61"]
source = 1

[sub_resource type="VisualShaderNodeTexture" id="62"]
source = 2

[sub_resource type="VisualShaderNodeInput" id="66"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeColorFunc" id="69"]

[sub_resource type="VisualShaderNodeColorFunc" id="70"]

[sub_resource type="VisualShaderNodeVectorDecompose" id="71"]

[sub_resource type="VisualShaderNodeVectorDecompose" id="72"]

[sub_resource type="VisualShader" id="64"]
code = "shader_type canvas_item;
render_mode blend_mix;



"
graph_offset = Vector2(-523.232, 13.6574)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1920, 360)
nodes/fragment/2/node = SubResource("61")
nodes/fragment/2/position = Vector2(-460, 420)
nodes/fragment/3/node = SubResource("62")
nodes/fragment/3/position = Vector2(-620, 140)
nodes/fragment/5/node = SubResource("66")
nodes/fragment/5/position = Vector2(-900, 540)
nodes/fragment/6/node = SubResource("69")
nodes/fragment/6/position = Vector2(-120, 440)
nodes/fragment/7/node = SubResource("70")
nodes/fragment/7/position = Vector2(-120, 200)
nodes/fragment/8/node = SubResource("71")
nodes/fragment/8/position = Vector2(280, 140)
nodes/fragment/9/node = SubResource("72")
nodes/fragment/9/position = Vector2(260, 440)
nodes/fragment/10/node = SubResource("67")
nodes/fragment/10/position = Vector2(740, 440)
nodes/fragment/15/node = SubResource("73")
nodes/fragment/15/position = Vector2(1160, 500)
nodes/fragment/16/node = SubResource("74")
nodes/fragment/16/position = Vector2(-40, 640)
nodes/fragment/connections = PackedInt32Array(5, 0, 2, 0, 2, 0, 6, 0, 3, 0, 7, 0, 7, 0, 8, 0, 6, 0, 9, 0, 9, 0, 10, 0, 10, 0, 15, 0, 2, 0, 16, 0, 16, 0, 15, 4)

[sub_resource type="ShaderMaterial" id="65"]
shader = SubResource("64")

[sub_resource type="ImageTexture" id="26"]

[sub_resource type="VisualShaderNodeTexture" id="27"]
source = 2
texture = SubResource("26")

[sub_resource type="VisualShaderNodeVectorOp" id="30"]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="31"]
parameter_name = "SkyColor"
default_value_enabled = true
default_value = Color(0, 0, 0, 1)

[sub_resource type="VisualShaderNodeColorFunc" id="34"]

[sub_resource type="VisualShaderNodeIf" id="35"]

[sub_resource type="VisualShaderNodeTexture" id="19"]
source = 1

[sub_resource type="VisualShaderNodeVectorDecompose" id="37"]

[sub_resource type="VisualShaderNodeFloatParameter" id="40"]
parameter_name = "StarLight"
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id="44"]
constant = Color(0.339455, 0.339455, 0.339455, 1)

[sub_resource type="VisualShaderNodeVectorOp" id="45"]
operator = 1

[sub_resource type="VisualShaderNodeVectorOp" id="46"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(6, 6, 6)]
operator = 2

[sub_resource type="VisualShaderNodeFloatConstant" id="47"]

[sub_resource type="VisualShaderNodeVectorOp" id="48"]
operator = 6

[sub_resource type="VisualShaderNodeIf" id="49"]

[sub_resource type="VisualShaderNodeVectorDecompose" id="50"]

[sub_resource type="VisualShaderNodeColorFunc" id="51"]

[sub_resource type="VisualShaderNodeInput" id="23"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeInput" id="29"]
input_name = "uv"

[sub_resource type="VisualShader" id="21"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float StarLight = 1;
uniform sampler2D screen_tex_frg_2 : hint_screen_texture;
uniform vec4 SkyColor : source_color = vec4(0.000000, 0.000000, 0.000000, 1.000000);



void fragment() {
// FloatParameter:24
	float n_out24p0 = StarLight;


// Input:4
	vec2 n_out4p0 = SCREEN_UV;


	vec4 n_out2p0;
// Texture2D:2
	n_out2p0 = texture(screen_tex_frg_2, n_out4p0);


	vec3 n_out18p0;
// ColorFunc:18
	{
		vec3 c = vec3(n_out2p0.xyz);
		float max1 = max(c.r, c.g);
		float max2 = max(max1, c.b);
		n_out18p0 = vec3(max2, max2, max2);
	}


// VectorDecompose:21
	float n_out21p0 = n_out18p0.x;
	float n_out21p1 = n_out18p0.y;
	float n_out21p2 = n_out18p0.z;


// Input:9
	vec2 n_out9p0 = UV;


	vec4 n_out12p0;
// Texture2D:12
	n_out12p0 = texture(TEXTURE, n_out9p0);


// ColorParameter:16
	vec4 n_out16p0 = SkyColor;


// VectorOp:14
	vec3 n_out14p0 = vec3(n_out12p0.xyz) * vec3(n_out16p0.xyz);


// FloatConstant:33
	float n_out33p0 = 0.000000;


// ColorConstant:28
	vec4 n_out28p0 = vec4(0.339455, 0.339455, 0.339455, 1.000000);


// VectorOp:30
	vec3 n_out30p0 = vec3(n_out2p0.xyz) - vec3(n_out28p0.xyz);


	vec3 n_out37p0;
// ColorFunc:37
	{
		vec3 c = n_out30p0;
		float max1 = max(c.r, c.g);
		float max2 = max(max1, c.b);
		n_out37p0 = vec3(max2, max2, max2);
	}


// VectorDecompose:36
	float n_out36p0 = n_out37p0.x;
	float n_out36p1 = n_out37p0.y;
	float n_out36p2 = n_out37p0.z;


	vec3 n_out35p0;
// If:35
	float n_in35p2 = 0.00001;
	vec3 n_in35p3 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_in35p4 = vec3(0.00000, 0.00000, 0.00000);
	if(abs(n_out33p0 - n_out36p0) < n_in35p2)
	{
		n_out35p0 = n_in35p3;
	}
	else if(n_out33p0 < n_out36p0)
	{
		n_out35p0 = n_out30p0;
	}
	else
	{
		n_out35p0 = n_in35p4;
	}


// VectorOp:31
	vec3 n_in31p1 = vec3(6.00000, 6.00000, 6.00000);
	vec3 n_out31p0 = n_out35p0 * n_in31p1;


// VectorOp:34
	vec3 n_out34p0 = max(n_out14p0, n_out31p0);


	vec3 n_out19p0;
// If:19
	float n_in19p2 = 0.00001;
	vec3 n_in19p3 = vec3(0.00000, 0.00000, 0.00000);
	if(abs(n_out24p0 - n_out21p0) < n_in19p2)
	{
		n_out19p0 = n_in19p3;
	}
	else if(n_out24p0 < n_out21p0)
	{
		n_out19p0 = vec3(n_out2p0.xyz);
	}
	else
	{
		n_out19p0 = n_out34p0;
	}


// Output:0
	COLOR.rgb = n_out19p0;


}
"
graph_offset = Vector2(-643.698, -184.851)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(2000, 200)
nodes/fragment/2/node = SubResource("19")
nodes/fragment/2/position = Vector2(-660, 100)
nodes/fragment/4/node = SubResource("23")
nodes/fragment/4/position = Vector2(-1140, 200)
nodes/fragment/9/node = SubResource("29")
nodes/fragment/9/position = Vector2(-1160, 520)
nodes/fragment/12/node = SubResource("27")
nodes/fragment/12/position = Vector2(-800, 460)
nodes/fragment/14/node = SubResource("30")
nodes/fragment/14/position = Vector2(-40, 600)
nodes/fragment/16/node = SubResource("31")
nodes/fragment/16/position = Vector2(-1000, 720)
nodes/fragment/18/node = SubResource("34")
nodes/fragment/18/position = Vector2(-40, 160)
nodes/fragment/19/node = SubResource("35")
nodes/fragment/19/position = Vector2(1440, 480)
nodes/fragment/21/node = SubResource("37")
nodes/fragment/21/position = Vector2(440, 140)
nodes/fragment/24/node = SubResource("40")
nodes/fragment/24/position = Vector2(-1240, 1340)
nodes/fragment/28/node = SubResource("44")
nodes/fragment/28/position = Vector2(-780, 1160)
nodes/fragment/30/node = SubResource("45")
nodes/fragment/30/position = Vector2(-340, 1040)
nodes/fragment/31/node = SubResource("46")
nodes/fragment/31/position = Vector2(160, 1060)
nodes/fragment/33/node = SubResource("47")
nodes/fragment/33/position = Vector2(-240, 1600)
nodes/fragment/34/node = SubResource("48")
nodes/fragment/34/position = Vector2(700, 700)
nodes/fragment/35/node = SubResource("49")
nodes/fragment/35/position = Vector2(300, 1620)
nodes/fragment/36/node = SubResource("50")
nodes/fragment/36/position = Vector2(-260, 1740)
nodes/fragment/37/node = SubResource("51")
nodes/fragment/37/position = Vector2(-860, 1760)
nodes/fragment/connections = PackedInt32Array(4, 0, 2, 0, 9, 0, 12, 0, 16, 0, 14, 1, 12, 0, 14, 0, 2, 0, 18, 0, 18, 0, 21, 0, 2, 0, 19, 5, 24, 0, 19, 0, 21, 0, 19, 1, 2, 0, 30, 0, 28, 0, 30, 1, 19, 0, 0, 0, 14, 0, 34, 0, 31, 0, 34, 1, 34, 0, 19, 4, 33, 0, 35, 0, 36, 0, 35, 1, 37, 0, 36, 0, 30, 0, 37, 0, 30, 0, 35, 5, 35, 0, 31, 0)

[sub_resource type="ShaderMaterial" id="22"]
shader = SubResource("21")
shader_parameter/StarLight = 1.0
shader_parameter/SkyColor = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("6")
region = Rect2(0, 0, 150, 18)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(64, 0, 50, 17)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("4")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("17")
region = Rect2(0, 7, 35, 5)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("17")
region = Rect2(0, 0, 35, 5)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("17")
region = Rect2(0, 12, 23, 2)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("17")
region = Rect2(0, 5, 23, 2)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("6")
region = Rect2(0, 18, 104, 122)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(66, 110, 16, 17)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(96, 110, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("8")
region = Rect2(116, 18, 76, 110)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(120, 110, 16, 16)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(173, 110, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("14")
region = Rect2(96, 68, 64, 15)

[sub_resource type="Animation" id="11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="12"]
resource_name = "fadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="13"]
resource_name = "fadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ku5n"]
_data = {
"RESET": SubResource("11"),
"fadeIn": SubResource("12"),
"fadeOut": SubResource("13")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tr3r5"]

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(3, 49.625)

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(3, 48.5)

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(3, 124)

[sub_resource type="RectangleShape2D" id="52"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("36")]
}

[sub_resource type="Animation" id="59"]
resource_name = "break"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36"), ExtResource("38"), ExtResource("39"), ExtResource("37")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obgro"]
_data = {
"RESET": SubResource("58"),
"break": SubResource("59")
}

[sub_resource type="Environment" id="32"]
background_mode = 4
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="75"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0.5, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
color = Color(0.521569, 0.662745, 0.768627, 0.607843)

[node name="Main" type="Node2D"]
script = ExtResource("35")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CloudLayer1" type="ParallaxBackground" parent="CanvasLayer"]
layer = -99
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/CloudLayer1"]
motion_scale = Vector2(0, 0.1)

[node name="CloudLarge1" type="Sprite2D" parent="CanvasLayer/CloudLayer1/ParallaxLayer"]
position = Vector2(-39, -43)
texture = ExtResource("46")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Space" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(120, 120)
texture = ExtResource("48")
script = ExtResource("19")

[node name="SkyLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="sky" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/SkyLayer"]
material = SubResource("65")
scale = Vector2(1.92188, 1.28906)
texture = ExtResource("2")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="CanvasLayer"]
layer = -90

[node name="Sky" type="Node2D" parent="CanvasLayer/ParallaxBackground2"]
position = Vector2(120, 120)
script = ExtResource("18")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/Sky"]
visible = false
modulate = Color(2, 2, 2, 1)
position = Vector2(-48, -156)
texture = ExtResource("23")

[node name="Enviroment" type="ParallaxBackground" parent="CanvasLayer"]
layer = -80
offset = Vector2(64, 64)
transform = Transform2D(1, 0, 0, 1, 64, 64)
script = ExtResource("21")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Enviroment"]
visible = false
material = SubResource("22")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 2

[node name="back" type="ParallaxLayer" parent="CanvasLayer/Enviroment"]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -90)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Enviroment/back"]
texture = ExtResource("22")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="front" type="ParallaxLayer" parent="CanvasLayer/Enviroment"]
motion_scale = Vector2(0.3, 0.3)
motion_offset = Vector2(0, -90)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Enviroment/front"]
texture = ExtResource("20")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="Hotbar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.141
offset_bottom = -0.0240002

[node name="BG" type="TextureRect" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 18.0
texture = SubResource("1")

[node name="InventoryBtn" type="TextureButton" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 8.0
texture_normal = SubResource("2")

[node name="Amount" type="Label" parent="CanvasLayer/Hotbar/InventoryBtn"]
layout_mode = 0
offset_left = 14.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
theme_override_fonts/font = ExtResource("10")
text = "*123"
clip_text = true

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/InventoryBtn"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("3")

[node name="K" type="TextureRect" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 16.0
texture = ExtResource("33")

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/K"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 11.0

[node name="J" type="TextureRect" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_left = 100.0
offset_right = 121.0
offset_bottom = 13.0
texture = ExtResource("34")

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/J"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 10.0

[node name="GoUp" type="TextureButton" parent="CanvasLayer/Hotbar"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
texture_normal = SubResource("53")

[node name="BGT" type="TextureRect" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_left = 51.0
offset_top = 9.0
offset_right = 58.0
offset_bottom = 16.0
texture = SubResource("60")

[node name="Bars" type="Control" parent="CanvasLayer/Hotbar"]
anchors_preset = 0
offset_left = 51.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 8.0
script = ExtResource("44")

[node name="Health" type="TextureProgressBar" parent="CanvasLayer/Hotbar/Bars"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 5.0
max_value = 20.0
value = 10.0
texture_under = SubResource("54")
texture_progress = SubResource("55")

[node name="Oxygen" type="TextureProgressBar" parent="CanvasLayer/Hotbar/Bars"]
layout_mode = 0
offset_top = 5.0
offset_right = 23.0
offset_bottom = 7.0
max_value = 10.0
value = 7.0
texture_under = SubResource("56")
texture_progress = SubResource("57")

[node name="Inventory" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 18.0
offset_right = 104.0
offset_bottom = 160.0
script = ExtResource("9")

[node name="BG" type="TextureRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("5")
expand_mode = 1

[node name="leftBtn" type="TextureButton" parent="CanvasLayer/Inventory"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = -2.0
texture_normal = SubResource("7")

[node name="rightBtn" type="TextureButton" parent="CanvasLayer/Inventory"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = -2.0
texture_normal = SubResource("8")

[node name="items" type="Control" parent="CanvasLayer/Inventory"]
anchors_preset = 0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 60.0
offset_right = 101.0
offset_bottom = -20.0

[node name="collect" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource("29")

[node name="change" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource("30")

[node name="equip" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource("31")

[node name="Armor" type="TextureRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 59.0
texture = ExtResource("24")
script = ExtResource("40")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory/Armor"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="Hat" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "helmet"
deco = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Hat"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Helmet" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "helmet"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Helmet"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Shirt" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "shirt"
deco = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Shirt"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Chestplate" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "shirt"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Chestplate"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Pants" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "pants"
deco = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Pants"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Leggings" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "pants"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Leggings"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Shoes" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "shoes"
deco = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Shoes"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Boots" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("41")
script = ExtResource("25")
type = "shoes"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Inventory/Armor/GridContainer/Boots"]
position = Vector2(6, 6)
texture = ExtResource("42")

[node name="Crafting" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -80.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("11")

[node name="BG" type="TextureRect" parent="CanvasLayer/Crafting"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("6")
expand_mode = 1

[node name="recipes" type="Control" parent="CanvasLayer/Crafting"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -158.0
offset_right = 38.0
offset_bottom = -38.0

[node name="leftBtn" type="TextureButton" parent="CanvasLayer/Crafting"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = -2.0
texture_normal = SubResource("17")

[node name="rightBtn" type="TextureButton" parent="CanvasLayer/Crafting"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = -2.0
texture_normal = SubResource("18")

[node name="Pause" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause"]
modulate = Color(0.411765, 0.411765, 0.411765, 0.505882)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("13")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
theme_override_constants/separation = 3
alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("10")

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Quit"]
layout_mode = 0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 15.0
theme = ExtResource("15")
theme_override_fonts/font = ExtResource("10")
text = "QUIT"

[node name="Save" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("10")

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Save"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 12.0
theme = ExtResource("15")
theme_override_fonts/font = ExtResource("10")
text = "SAVE"

[node name="Continue" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("10")

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Continue"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 12.0
theme = ExtResource("15")
theme_override_fonts/font = ExtResource("10")
text = "CONTINUE"

[node name="Black" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("13")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Black"]
libraries = {
"": SubResource("AnimationLibrary_1ku5n")
}

[node name="Dead" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("49")

[node name="BG" type="TextureRect" parent="CanvasLayer/Dead"]
modulate = Color(0.741176, 0, 0, 0.52549)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("13")
expand_mode = 1

[node name="youDed" type="Label" parent="CanvasLayer/Dead"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 30.0
theme_override_colors/font_shadow_color = Color(0.415686, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("50")
text = "You Died!"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dead"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
offset_bottom = 23.0
theme_override_constants/separation = 16

[node name="Respawn" type="TextureButton" parent="CanvasLayer/Dead/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("10")

[node name="Label" type="Label" parent="CanvasLayer/Dead/VBoxContainer/Respawn"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0.415686, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("10")
text = "Respawn"

[node name="Quit" type="TextureButton" parent="CanvasLayer/Dead/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("10")

[node name="Label" type="Label" parent="CanvasLayer/Dead/VBoxContainer/Quit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0.415686, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("10")
text = "Quit"

[node name="FPS" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
theme_override_colors/font_shadow_color = Color(0.415686, 0.415686, 0.415686, 1)
theme_override_fonts/font = ExtResource("10")
text = "TU 2 beta 5 (Unstable)"

[node name="Notification" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node2D" parent="."]
script = ExtResource("1")
worldNoise = ExtResource("51")
commonOreNoise = SubResource("FastNoiseLite_tr3r5")

[node name="blocks" type="Node2D" parent="World"]

[node name="StaticBody2D" type="StaticBody2D" parent="World"]

[node name="Left" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(-6.5, 16.625)
shape = SubResource("14")

[node name="Right" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(66.5, 15.5)
shape = SubResource("15")

[node name="Bottom" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2(120, 66.5003)
rotation = 1.5708
shape = SubResource("16")

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("5")
script = ExtResource("7")

[node name="playerTest" type="Area2D" parent="Cursor"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/playerTest"]
shape = SubResource("52")

[node name="break" type="Sprite2D" parent="Cursor"]
visible = false
show_behind_parent = true
texture = ExtResource("36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor/break"]
libraries = {
"": SubResource("AnimationLibrary_obgro")
}

[node name="Player" parent="." instance=ExtResource("16")]
z_index = 2
position = Vector2(30, -6)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
limit_smoothed = true
position_smoothing_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("32")

[node name="sfx" type="Node" parent="."]

[node name="crickets" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("27")
volume_db = -35.0

[node name="forest" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("26")
volume_db = -35.0

[node name="wind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("28")
volume_db = -35.0

[node name="winterWind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("32")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Timer" type="Timer" parent="Music"]
one_shot = true

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("43")

[node name="Spawn" type="Timer" parent="Entities"]
wait_time = 10.0

[node name="Hold" type="Node2D" parent="Entities"]

[node name="weather" type="CanvasLayer" parent="."]
layer = -1

[node name="GPUParticles2D" type="GPUParticles2D" parent="weather"]
visible = false
z_index = -1
z_as_relative = false
position = Vector2(116, -6)
amount = 100
process_material = SubResource("75")
texture = ExtResource("45")
visibility_rect = Rect2(-100, -100, 250, 200)

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("47")

[connection signal="pressed" from="CanvasLayer/Hotbar/InventoryBtn" to="CanvasLayer/Inventory" method="_on_InventoryBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Hotbar/GoUp" to="World" method="_on_GoUp_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/leftBtn" to="CanvasLayer/Inventory" method="_on_leftBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/rightBtn" to="CanvasLayer/Inventory" method="_on_rightBtn_pressed"]
[connection signal="updated_armor" from="CanvasLayer/Inventory/Armor" to="Player" method="_on_Armor_updated_armor"]
[connection signal="pressed" from="CanvasLayer/Crafting/leftBtn" to="CanvasLayer/Crafting" method="_on_leftBtn2_pressed"]
[connection signal="pressed" from="CanvasLayer/Crafting/rightBtn" to="CanvasLayer/Crafting" method="_on_rightBtn2_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Quit" to="CanvasLayer/Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Save" to="CanvasLayer/Pause" method="_on_Save_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Continue" to="CanvasLayer/Pause" method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/VBoxContainer/Respawn" to="CanvasLayer/Dead" method="_on_Respawn_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/VBoxContainer/Quit" to="CanvasLayer/Dead" method="_on_Quit_pressed"]
[connection signal="world_loaded" from="World" to="." method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="CanvasLayer/ParallaxBackground/Space" method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="CanvasLayer/Enviroment" method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="Entities" method="_on_World_world_loaded"]
[connection signal="body_entered" from="Cursor/playerTest" to="Cursor" method="_on_playerTest_body_entered"]
[connection signal="body_exited" from="Cursor/playerTest" to="Cursor" method="_on_playerTest_body_exited"]
[connection signal="animation_finished" from="Cursor/break/AnimationPlayer" to="Cursor" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Music/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Entities/Spawn" to="Entities" method="_on_Spawn_timeout"]
