[gd_scene load_steps=6 format=3 uid="uid://cc4e1ih1ywpx"]

[ext_resource type="Texture2D" uid="uid://dp4pc5qj4vq43" path="res://textures/GUI/main/inventory_normal.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dlt0d40carj5j" path="res://textures/blocks/Cobble.png" id="3"]
[ext_resource type="Script" path="res://scripts/InventoryBtn.gd" id="4"]
[ext_resource type="FontVariation" uid="uid://btkxalbqgmbie" path="res://fonts/Pixel.tres" id="4_eeuws"]

[sub_resource type="LabelSettings" id="LabelSettings_rusne"]
font = ExtResource("4_eeuws")
font_color = Color(0.858824, 0.878431, 0.913725, 1)

[node name="InventoryBtn" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.375
anchor_bottom = 0.109
offset_bottom = 0.0479994
texture_normal = ExtResource("2")
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 7)
texture = ExtResource("3")

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
text = "*123"
label_settings = SubResource("LabelSettings_rusne")
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_InventoryBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_InventoryBtn_mouse_exited"]
