[gd_scene load_steps=7 format=3 uid="uid://fvahbbrsj8g"]

[ext_resource type="Texture2D" uid="uid://cyj6ycd4xnysl" path="res://textures/planets/desertMedium.png" id="1"]
[ext_resource type="Script" path="res://scripts/enviroment/PlanetShadeTop.gd" id="2"]

[sub_resource type="ShaderMaterial" id="5"]

[sub_resource type="SphereMesh" id="6"]
material = SubResource("5")

[sub_resource type="StandardMaterial3D" id="8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1")
billboard_mode = 1

[sub_resource type="QuadMesh" id="9"]
material = SubResource("8")

[node name="Node3D" type="Node3D"]
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06626)
light_energy = 5.0

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("9")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0.883, 0)
current = true
