[gd_scene load_steps=8 format=3 uid="uid://dbrlkufl0wxv5"]

[ext_resource type="Texture2D" uid="uid://ckmc2or6ug31t" path="res://textures/GUI/Menu/Buttons.png" id="1"]
[ext_resource type="Script" path="res://scripts/menu/saveSelect.gd" id="3"]
[ext_resource type="FontVariation" uid="uid://btkxalbqgmbie" path="res://fonts/Pixel.tres" id="3_ebc7p"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(73, 24, 79, 27)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(152, 24, 29, 27)

[sub_resource type="LabelSettings" id="LabelSettings_qqgtw"]
font = ExtResource("3_ebc7p")
font_color = Color(0.858824, 0.878431, 0.913725, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ufl36"]
font = ExtResource("3_ebc7p")
font_color = Color(0.647059, 0.690196, 0.772549, 1)

[node name="saveSelect" type="TextureButton"]
offset_right = 79.0
offset_bottom = 27.0
texture_normal = SubResource("1")
script = ExtResource("3")

[node name="delete" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 79.0
offset_right = 108.0
offset_bottom = 27.0
texture_normal = SubResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 79.0
offset_bottom = 11.0
text = "SAVE 1"
label_settings = SubResource("LabelSettings_qqgtw")
clip_text = true

[node name="stats" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.768627, 0.768627, 0.768627, 1)
text = "EMPTY"
label_settings = SubResource("LabelSettings_ufl36")

[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
